<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- My CSS -->
    <link rel="stylesheet" href = "style.css"/>
    <title>My Portfolio</title>
  </head>
  <body id="home">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">   
        <a class="navbar-brand" href="">
          <img src="https://upload.wikimedia.org/wikipedia/id/thumb/7/7a/USD_LOGO.svg/413px-USD_LOGO.svg.png" alt="Logo" width="100" height="60" class="d-inline-block align-text-center" />
          Universitas Sanata Dharma
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#events">Kisahku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pendidikan">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tugas">Tugas</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron  -->
    <section class ="jumbotron text-center mb-3">
      <img src="ingrid.png" alt="Ingrid Felita Angel Santoso" width="200" class ="rounded-circle img-thumbnail">
      <h1 class="display-4">Ingrid Felita Angel Santoso</h1>
      <p class="lead">225314004 </p>
    </section>
    <!-- Akhir Jumbotron  -->

    <!-- Tentang -->
    <section id ="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang</h2>
        </div>
        </div>
        <div class="row justify-content-center fs-6 text-center">
          <div class="col-md-4">
            <p>Halo, perkenalkan nama saya Ingrid. Nama lengkap saya Ingrid Felita Angel Santoso. Saya lahir di Bandung pada tanggal 24 Juli 2004. Saya saat ini sedang menempuh pendidikan di Universitas Sanata Dharma.</p>
          </div>
          <div class="col-md-4">
            <p> Saya merupakan anak tunggal. Saya berasal dari Pekalongan. Saya berkuliah di Program Studi Informatika angkatan 2022. Salam kenal! Di bawah ini merupakan galeri foto dan beberapa biodata sekolah.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Tentang -->

    <!-- Kisahku --> 
    <section id="events">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Kisahku</h2>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="foto1.jpg" class="img-fluid rounded-start" alt="Foto 1">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Foto Masa Kecil</h5>
                <p class="card-text">Foto ini diambil ketika saya sedang berulang tahun ke-4 tahun, bersama dengan almarhum opa saya yang sudah berpulang 13 tahun lalu.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="foto2.jpg" class="img-fluid rounded-start" alt="Foto 2">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Foto Masa SMP</h5>
                <p class="card-text">Foto ini diambil ketika saya SMP, dan foto ini diambil ketika saya sedang berlibur ke Semarang. Foto ini diambil bersama dengan mama saya.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="foto3.jpg" class="img-fluid rounded-start" alt="Foto 3">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Foto Masa SMA</h5>
                <p class="card-text">Foto ini diambil ketika saya sedang mengadakan perpisahan di masa SMA. Foto ini diambil bersama dengan teman saya, Felicia. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="foto4.jpg" class="img-fluid rounded-start" alt="Foto 4">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Foto Masa SMA</h5>
                <p class="card-text">Foto ini sama dengan foto yang ketiga, karena foto ini juga diambil ketika saya sedang melakukan perpisahan bersama dengan teman SMA saya. Foto ini diambil bersama dengan teman saya, Ani</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <img src="foto5.jpg" class="img-fluid rounded-start" alt="Foto 5">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Foto Masa Dewasa</h5>
                <p class="card-text">Foto ini diambil ketika saya sudah mulai dewasa. Foto ini diambil di studio foto bersama dengan teman saya, Frida. </p>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
    </section>
    <!-- Akhir kisahku -->

    <!-- Pendidikan -->
    <section id="pendidikan">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Pendidikan</h2>
          </div>
        </div>
      <div class="pendidikan">
        <table class="table table-bordered border-dark">
          <thead>
            <tr>
              <th scope="col">Tahun Sekolah</th>
              <th scope="col">Riwayat Pendidikan</th>
              <th scope="col">Nama Sekolah</th>
              <th scope="col">Alamat Sekolah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2010-2016</td>
              <td>Sekolah Dasar (SD)</td>
              <td>SD Satyawiguna</td>
              <td>Jalan Salak N0. 31, Pekalongan</td>
            </tr>
            <tr>
              <td>2016-2019</td>
              <td>Sekolah Menengah Pertama (SMP)</td>
              <td>SMP Pius Pekalongan</td>
              <td>Jalan Patriot No. 12, Pekalongan</td>
            </tr>
            <tr>
              <td>2019-2022</td>
              <td >Sekolah Menegah Atas (SMA)</td>
              <td>SMA St. Bernardus</td>
              <td>Jalan Patriot No. 14, Pekalongan</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- Akhir Pendidikan -->

    <!-- Tugas  -->
    <section id="tugas">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h1>Tugas</h1>
          </div>
        </div>    
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="hobi" class="form-label">Masukkan jumlah pilihan hobi: </label>
            <input type="number" class="form-control" id="hobi" placeholder="Masukan hanya berupa angka!">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>
          </div>
      </div>
    </section>
    <!-- Akhir Tugas  -->
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <!-- My JS -->
    <script src="uts.js">
    </script>
  </body>
</html>
